<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Konstantinos Oikonomou : Software Engineer</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Commissioner:wght@200;300;400&family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/resume.css" />
  </head>
  <body>
    <section class="main-section">
      <h1 class="title">Konstantinos Oikonomou</h1>
      <h2 class="subtitle">Software Engineer</h2>
      <div class="content">
        <iframe
          src="https://drive.google.com/file/d/1mGEqMXdzl3k95eVN4Vsl3UomRENQww32/preview"
          class="resume"
        ></iframe>
      </div>
    </section>
  </body>
</html>
